{
  "name": "giftassets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "pm2 start ecosystem.config.js",
    "start:dev": "pm2 start ecosystem.dev.config.js",
    "stop": "pm2 stop giftassets",
    "stop:dev": "pm2 stop giftassets-dev",
    "restart": "pm2 restart giftassets",
    "restart:dev": "pm2 restart giftassets-dev",
    "delete": "pm2 delete giftassets",
    "delete:dev": "pm2 delete giftassets-dev",
    "logs": "pm2 logs giftassets",
    "logs:dev": "pm2 logs giftassets-dev",
    "monit": "pm2 monit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  }
}
